<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" lang="en">
    <title>Banana Pancakes</title>
</head>
<body>
    <h1>Banana Pancakes</h1>
    <h4>Ingredients:</h4>
    <p><i>
        Banana - 2 each;<br>
        Plant milk or water - 1 cup;<br>
        Baking powder - 3 tsp;<br>
        Flax seed, ground - 2 tbsp;<br>
        Buckwheat flour - 1.5 cups;<br>
        Maple syrup - 2 tbsp;<br>
        <br>
    </i></p>
    <h4>Directions:</h4>
    <p>Mix all the ingredients and fry on dry pan on heat setting '4', 
        4 mins covered, then flip and fry another 4 mins uncovered.</p>
    <p><a href="../index.html">Back to the list of all recipes.</p>
</body>
</html>